{
  "name": "23fplayer",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:relay": "pnpm --filter relay dev",
    "build": "pnpm --filter web build && pnpm --filter relay build",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test && pnpm --filter relay test",
    "test:web": "pnpm --filter web test",
    "test:relay": "pnpm --filter relay test",
    "e2e": "pnpm --filter web e2e"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
